//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// select if you don't want to use the custom overlay renderer for offline maps;
// in the non-custom overlay render case (value set to 0) then you will use the
// custom overlay subclass where the loadTileAtPath:result: is redefined to
// provide an NSData containing the image to be rendered;
// in the custom overlay render case (value set to 1) then the custom overlay class
// loadTileAtPath:result: will be called with an empty (but non-nil) NSData
// and the rendering will be done by the custom overlay renderer in the same exact way
#define OFFLINE_USE_CUSTOM_OVERLAY_RENDERER 0

